TaskManagerPO/AddTaskWindow.xaml

<Window x:Class="TaskManagerPO.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerPO"
        mc:Ignorable="d"
            Title="AddTask" Height="350" Width="420">
    <StackPanel DockPanel.Dock="Top">
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="LabNoteLogin" DockPanel.Dock="Top" Content="Введите название для задачи" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="#FF7E7E7E"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0" Width="400" >
            <Label x:Name="NameTask" DockPanel.Dock="Left" Content="Название задачи: " FontSize="10" Width="100"/>
            <TextBox x:Name="NameTaskTextBox"  DockPanel.Dock="Left" Height="20" Width="280" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" Width="400">
            <Label x:Name="LessonName" DockPanel.Dock="Left" Content="Предмет:" FontSize="10" Width="100"/>
            <TextBox x:Name="LessonNameTextBox"  DockPanel.Dock="Left" Height="20" Width="280" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" Width="400">
            <Label x:Name="GroupNumber" DockPanel.Dock="Left" Content="Номер группы:" FontSize="10" Width="100"/>
            <TextBox x:Name="GroupNumberTextBox"  DockPanel.Dock="Left" Height="20" Width="280" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" Width="400" Height="89">
            <Label x:Name="DescriptionTask" DockPanel.Dock="Left" Content="Описание задачи:" FontSize="10" Width="100"/>
            <TextBox x:Name="DescriptionTaskTextBox"  DockPanel.Dock="Left" Height="75" Width="280" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0" 
                     Language="ru-en" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </DockPanel>
        <DockPanel Margin="0,25,40,0"/>
        <DockPanel HorizontalAlignment="Center" Margin="0,-10,0,0">
            <Button x:Name="AddTaskButton" DockPanel.Dock="Left" Margin="0,0,5,0" Content="AddTask" VerticalAlignment="Center" Width="69" FontSize="12" Height="31" Foreground="Black" Background="#FFF7F7F7" Click="AddTaskButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CancelButton" DockPanel.Dock="Left" Margin="40,0,10,0" Content="Cancel" VerticalAlignment="Center" Width="69" FontSize="12" Height="31" Foreground="Black" Background="#FFF7F7F7" Click="CancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Margin="0,30,0,0"/>
    </StackPanel>
</Window>
