TaskManagerPO/AddTeacher.xaml

<Window x:Class="TaskManagerPO.AddUser.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerPO.AddUser"
        mc:Ignorable="d"
               Title="AddStudent" Height="350" Width="300">
    <StackPanel DockPanel.Dock="Top">
        <DockPanel Margin="0,50,0,0">
            <Label x:Name="LabNoteLogin" DockPanel.Dock="Top" Content="Введите данные преподавателя." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="#FF7E7E7E"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" >
            <Label x:Name="TeacherLogin" DockPanel.Dock="Left" Content="Login:" FontSize="10" Width="74"/>
            <TextBox x:Name="TeacherLoginTextBox"  DockPanel.Dock="Left" Height="20" Width="165" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" >
            <Label x:Name="TeacherPassword" DockPanel.Dock="Left" Content="Password:" FontSize="10" Width="74"/>
            <TextBox x:Name="TeacherPasswordTextBox"  DockPanel.Dock="Left" Height="20" Width="165" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" >
            <Label x:Name="TeacherFullName" DockPanel.Dock="Left" Content="FullName: " FontSize="10" Width="74"/>
            <TextBox x:Name="TeacherFullNameTextBox"  DockPanel.Dock="Left" Height="20" Width="165" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" >
            <Label x:Name="LessonName" DockPanel.Dock="Left" Content="LessonName: " FontSize="10" Width="74"/>
            <TextBox x:Name="LessonNameTextBox"  DockPanel.Dock="Left" Height="20" Width="165" FontSize="10" BorderBrush="#FF7E7E7E" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,25,40,0"/>
        <DockPanel HorizontalAlignment="Center" Margin="0,-10,0,0" RenderTransformOrigin="0.556,0.487">
            <Button x:Name="AddSTeacherButton" DockPanel.Dock="Left" Margin="0,0,5,0" Content="Add Teacher" Width="79" FontSize="12" Height="31" Foreground="Black" Background="#FFF7F7F7" Click="AddTeacher_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CancelButton" DockPanel.Dock="Left" Margin="40,0,10,0" Content="Cancel" Width="82" FontSize="12" Height="31" Foreground="Black" Background="#FFF7F7F7" Click="CancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Margin="0,30,0,0"/>
    </StackPanel>
</Window>