TaskManagerPO/TaskManagerWindow.xaml

<Window x:Class="TaskManagerPO.TaskManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerPO"
        mc:Ignorable="d"
                Title="TaskManager" MinWidth="920" MinHeight="500" MaxWidth="1100" MaxHeight="600"
        FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Width="764" Height="459">
    <DockPanel Margin="0,0,0,-16">
        <StackPanel DockPanel.Dock="Top">
            <Menu Height="18">
                <MenuItem Header="Меню" FontFamily="Microsoft Sans Serif">
                    <MenuItem Header="Авторизоваться" FontFamily="Microsoft Sans Serif" Click="Autorization_Click">
                    </MenuItem>
                    <MenuItem Header="Выйти" FontFamily="Microsoft Sans Serif">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Label x:Name="LabFooter" Margin="0,10,0,0" Content="TaskManager - приложение, разработанное для облегчения управления учебными заданиями"  
                   FontFamily="Microsoft Sans Serif" FontSize="10" Background="#FF6995C2" MaxHeight="20" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <ListBox DockPanel.Dock="Left" x:Name="TasksListBox" MinWidth="200" Background="Azure" Width="262" MouseDoubleClick="TasksListBox_MouseDoubleClick">
            <Button x:Name="AddTaskButton" Content="AddTask" Width="71" FontSize="12" Height="20" Foreground="Black" Background="#FFF7F7F7" Click="AddTaskButtoon_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ReadyTask" Content="Ready" Width="46" FontSize="12" Height="20" Foreground="Black" Background="#FFF7F7F7" Click="ReadyTask_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </ListBox>
        <TextBlock  DockPanel.Dock="Left" x:Name="TackDescription" MinWidth="200" Background="AliceBlue" Width="455" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <DockPanel DockPanel.Dock="Top"  Margin="0,30,0,0" Height="396">
            <Calendar Width="183" DockPanel.Dock="Bottom" Height="199" FontFamily="Cambria Math"/>
            <Button x:Name="ProfileUser" DockPanel.Dock="Top" Margin="0,-150,-80,0" Content="Profile" Width="75" FontSize="12" Height="31" Foreground="Black" Background="#FFF7F7F7" Click="Profile_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
    </DockPanel>
</Window>

